**Installation:

Vietnamese path is an extension to the path module, which must be enabled.

1. Unpack the Vietnamese path folder and contents in the appropriate modules
directory of your Drupal installation.  This is probably
  sites/all/modules/
2. Enable the Vietnamese path module in the administration tools.

**Author:
Name: Le Anh Quyen
Email: leanhquyen@gmail.com
